{
  "name": "manu",
  "version": "2.1.0",
  "description": "\"Minimalistic Blogging Platform\" ",
  "main": "index",
  "scripts": {
    "start": "node bin/server.js",
    "test": "test",
    "build": "sh ./bin/deploy.sh",
    "deploy": "sh ./bin/deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscarryz/manu.git"
  },
  "keywords": [
    "cms",
    "flat-file",
    "blog",
    "minimalist"
  ],
  "author": "\"The manu developers\"",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oscarryz/manu/issues"
  },
  "homepage": "https://github.com/oscarryz/manu#readme",
  "dependencies": {
    "commonmark": "^0.29.1",
    "debug": "^4.1.1",
    "express": "4.17.1",
    "gh-pages": "^2.1.1",
    "lodash": "^4.17.19",
    "prosemirror-example-setup": "^1.0.1",
    "start": "^5.1.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "sanitize-html": "^2.3.2"
  }
}
